# GSP System Configuration

# Server configuration
GSP.server=localhost
GSP.server.port=49053
GSP.rmiregistry.port=1099

# Node configuration
GSP.numberOfnodes=4
GSP.node0=localhost
GSP.node1=localhost
GSP.node2=localhost
GSP.node3=localhost